# uengine-custom

./: .gitignore  README.md  pom.xml
src/main/java/com.abc.activitytype/: AnalysisActivity.java  CustomSQLActivity.java  DataInputActivity.ejs  DataInputActivity.java  FilterInformation.java  HadoopActivity.java  HiveActivity.java  MapreduceActivity.java  ShellActivity.java  SparkActivity.java  SyncActivity.java
src/main/java/com.abc.activitytype/interceptor/: InterceptorScriptBaseTask.java  ScriptBaseAbstractTask.java  TaskAttributes.java  TaskAttributesImpl.java  TaskHistory.java
src/main/java/com.abc.activitytype/interceptor/builder/: ScriptBuilder.java
src/main/java/com.abc.activitytype/view/: AnalysisActivityView.java  CustomSQLActivityView.java  DataInputActivityView.java  FilterInformationListFace.java  HadoopActivityView.java  MapreduceActivityView.java  Monitorable.java  OutputColumnSelectorFace.java  ShellActivityView.java  SyncActivityView.java  TableSelector.java
src/main/java/com/abc/activityfilter/: ABCInitActivityFilter.java
src/main/java/com/abc/activitytype/: ABCBaseActivity.java  AnalysisActivity.java  CustomSQLActivity.java  DataInputActivity.ejs  DataInputActivity.ejs.js  DataInputActivity.java  FilterInformation.java  HiveActivity.java  ProcVarListActivity.java  SyncActivity.java
src/main/java/com/abc/activitytype/interceptor/: RemoteManager.java  RemoteSsh.java  TaskHistory.java
src/main/java/com/abc/activitytype/interceptor/builder/: ScriptBuilderImpl.java
src/main/java/com/abc/activitytype/view/: AnalysisActivityView.java  DataInputActivityView.ejs.js  DataInputActivityView.java  FilterInformationListFace.java  HiveActivityView.java  ProcVarListActivityView.java  SomeValueRadioFace.java  SparkActivityView.java  TableSelector.java
src/main/java/com/abc/controller/: TestController.java
src/main/java/com/abc/face/: DynamicSelectBoxFace.java  DynamicSelectBoxWithMultiFace.java  DynamicSelectBoxWithSingleFace.java  MainSelectBoxFace.java  ParameterValueListFace.java  ParameterVariable.ejs  ParameterVariable.java
src/main/java/com/abc/modeler/: AnalysisBPMNPalette.java  AnalysisContainerResource.java  AnalysisEditorPanel.ejs  AnalysisEditorPanel.ejs.js  AnalysisEditorPanel.java  AnalysisPalette.java  AnalysisProcessAdminWorkbench.ejs  AnalysisProcessAdminWorkbench.ejs.js  AnalysisProcessAdminWorkbench.java  AnalysisResourceNavigator.ejs  AnalysisResourceNavigator.java  DataProcessingPalette.java  StatisticProcessingPalette.java  SubjectExplorer.ejs  SubjectExplorer.ejs.js  SubjectExplorer.java  TemplateExplorer.ejs  TemplateExplorer.ejs.js  TemplateExplorer.java
src/main/java/com/abc/modeler/dbnavigator/: DatabaseNavigator.ejs  DatabaseNavigator.ejs.js  DatabaseNavigator.java  DatabaseResource.java  Field.java  TableResource.java  testPalette.java
src/main/java/com/abc/monitor/: ABCElementViewActionDelegateForInstanceMonitoring.java  Console.ejs  Console.java  ConsolePanel.ejs  ConsolePanel.java  CustomSQLDetailView.java  ShellDetailView.java
src/main/java/com/abc/portal/: ABCAppLauncher.java  ABCInstancePreview.java  ABCInstanceToolbar.ejs  ABCInstanceToolbar.ejs.js  ABCInstanceToolbar.java  ABCInstanceView.java  ABCInstanceViewDetail.ejs  ABCInstanceViewDetail.java  ABCInstanciationPanel.ejs  ABCInstanciationPanel.java  ABCStarter.java  ABCVersionManager.java  AnalysisProcessAdminApplication.java  FileRenamer.java  MultiRadarTest.ejs  MultiRadarTest.java  UengineCustomNotificationBadge.java
src/main/java/com/abc/service/: ProcessService.java
src/main/java/com/abc/widget/: Accordion.ejs  Accordion.ejs.js  Accordion.java  CommonMenus.ejs  CommonMenus.ejs.js  CommonMenus.java  ComputeTable.ejs  ComputeTable.java  ComputeTableRow.ejs  ComputeTableRow.java  DataExplorer.ejs  DataExplorer.ejs.js  DataExplorer.java  DataSet.java  JsTree.ejs  JsTree.ejs.js  JsTree.java  RadarChart.ejs  RadarChart.ejs.js  RadarChart.java  SlaveRadarChart.java  StickWindow.ejs.js  StickWindow.java  TreeNode.ejs  TreeNode.ejs.js  TreeNode.java  TreeNodeSecond.ejs  TreeNodeSecond.java  TreeNodeThird.ejs  TreeNodeThird.java
src/main/java/com/defaultcompany/organization/: DefaultCompanyRoleMapping.java  Test.java
src/main/java/genericfaces/: ArrayFace_NoDiv.ejs
src/main/java/org/metaworks/model/: MetaworksElement.ejs  MetaworksList.ejs
src/main/java/org/metaworks/widget/: ModalWindow.ejs  ModalWindow.ejs.js
src/main/java/org/uengine/codi/mw3/: SignUp.ejs
src/main/java/org/uengine/codi/mw3/admin/: SkaTopPanel.java  TopPanel.ejs
src/main/java/org/uengine/codi/mw3/common/: MainPanel.ejs  MainPanel.ejs.js
src/main/java/org/uengine/codi/mw3/model/: IUserInfo.ejs  TopMenuPanel.ejs
src/main/java/org/uengine/components/activityfilters/: InitiatorSettingActivityFilter.java  JobIdCreationActivityFilter.java
src/main/java/org/uengine/essencia/portal/: EssenciaEditorPanel.ejs
src/main/java/org/uengine/kernel/: Activity.ejs
src/main/java/org/uengine/modeling/: PaletteWindow.ejs.js  Symbol.ejs  Symbol.ejs.js
src/main/java/org/uengine/modeling/resource/editor/: ModelEditor.java
src/main/java/org/uengine/modeling/resource/resources/: ModelResource.java
src/main/java/org/uengine/social/: InstanceMonitorPanel.ejs  InstanceMonitorPanel.ejs.js
src/main/resources/org/uengine/: uengine.properties
src/main/resources/processes/: Multiple Instances - 2 level MI.model
src/main/resources/processes/sub process and multiple instances/: Multiple Instances with CallActivity.model
src/main/resources/script/: hive.vm  mapreduce.vm  spark.vm
src/main/webapp/: index.html  mw3_common.jsp
src/main/webapp/WEB-INF/: customContext.xml  test-application.xml  web.xml
src/main/webapp/WEB-INF/views/: callProcess.jsp  test.jsp
src/main/webapp/css/: layout.css  test_common.css
src/main/webapp/js/: test_common.js
