<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <groupId>org.uengine</groupId>
        <version>1.0.1-SNAPSHOT</version>
    <artifactId>uengine-custom</artifactId>
    <packaging>war</packaging>

    <properties>
        <uengine.essencia.version>1.0.1-SNAPSHOT</uengine.essencia.version>
        <uengine.version>4.0.1-SNAPSHOT</uengine.version>
    </properties>


    <pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

  	<repositories>
		<repository>
			<id>oss-rh</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

        <repository>
            <id>oracle</id>
            <name>ORACLE JDBC Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>

	</repositories>



    <dependencies>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>essencia-portal</artifactId>
            <type>war</type>
            <version>${uengine.essencia.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>essencia-portal</artifactId>
            <classifier>classes</classifier>
            <version>${uengine.essencia.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.7.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.uengine</groupId>
                            <artifactId>essencia-portal</artifactId>
                            <excludes>
                                <exclude>scripts/ext.ux.gantt/**</exclude>
                                <exclude>jira/**</exclude>
                                <exclude>scripts/ext.v.3.1.1/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays>

                    <packagingExcludes>
                        WEB-INF/lib/*.jar
                        scripts/ext*/**
                        scripts/ext.ux.gantt/**
                        scripts/ext.v.3.1.1/**
                    </packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <server>local</server>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>



</project>