<org.uengine.kernel.ProcessDefinition>
  <breakpoint>false</breakpoint>
  <name>
    <text>test555.model</text>
  </name>
  <tracingTag>6</tracingTag>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <integrity>0</integrity>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <isFaultTolerant>false</isFaultTolerant>
  <childActivities>
    <org.uengine.kernel.HumanActivity>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <breakpoint>false</breakpoint>
      <name>
        <text>Input multiple value for creating Sub1</text>
      </name>
      <description>
        <text></text>
      </description>
      <tracingTag>1</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <integrity>0</integrity>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <elementView class="org.uengine.kernel.view.HumanActivityView">
        <id>OG_4204_36</id>
        <parent>OG_8632_74</parent>
        <shapeId>OG.shape.bpmn.A_HumanTask</shapeId>
        <x>288.0</x>
        <y>339.0</y>
        <width>100.0</width>
        <height>100.0</height>
        <toEdge>OG_4204_131,OG_50_98,OG_2409_82,OG_8149_78,OG_8835_102,OG_4449_86</toEdge>
        <label>Input multiple value for creating Sub1</label>
        <style>null</style>
        <index>9</index>
        <propertyDialogHeight>700</propertyDialogHeight>
        <propertyDialogWidth>800</propertyDialogWidth>
        <changed>true</changed>
        <byDrop>true</byDrop>
      </elementView>
      <document></document>
      <messageDefinition/>
      <parameters>
        <org.uengine.kernel.ParameterContext>
          <multipleInput>true</multipleInput>
          <argument>
            <text></text>
          </argument>
          <variable>
            <name>var1</name>
            <displayName>
              <text>var1</text>
            </displayName>
            <typeClassName>java.lang.String</typeClassName>
            <askWhenInit>false</askWhenInit>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
          </variable>
          <direction>in-out</direction>
        </org.uengine.kernel.ParameterContext>
      </parameters>
      <mappingContexts/>
      <role>
        <name>role1</name>
        <dispatchingOption>0</dispatchingOption>
        <isHumanWorker>false</isHumanWorker>
        <askWhenInit>true</askWhenInit>
        <displayName>
          <text>role1</text>
        </displayName>
        <dontPersistResolutionResult>false</dontPersistResolutionResult>
        <elementView class="org.uengine.kernel.view.RoleView">
          <id>OG_8632_74</id>
          <parent>null</parent>
          <shapeId>OG.shape.HorizontalLaneShape</shapeId>
          <x>624.0</x>
          <y>367.0</y>
          <width>912.0</width>
          <height>634.0</height>
          <label>role1</label>
          <style>null</style>
          <index>0</index>
          <propertyDialogHeight>0</propertyDialogHeight>
          <propertyDialogWidth>0</propertyDialogWidth>
          <changed>true</changed>
          <byDrop>true</byDrop>
        </elementView>
      </role>
      <tool>defaultHandler</tool>
      <isSendEmailWorkitem>true</isSendEmailWorkitem>
      <isNotificationWorkitem>false</isNotificationWorkitem>
      <isAllowAnonymous>true</isAllowAnonymous>
      <duration>5</duration>
      <co2Emission>0</co2Emission>
      <workload>0</workload>
      <priority>0</priority>
      <instruction/>
      <keyword/>
    </org.uengine.kernel.HumanActivity>
    <org.uengine.kernel.bpmn.SubProcess>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <breakpoint>false</breakpoint>
      <name>
        <text>Sub</text>
      </name>
      <description>
        <text></text>
      </description>
      <tracingTag>2</tracingTag>
      <cost>0</cost>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <integrity>0</integrity>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
      <elementView class="org.uengine.kernel.bpmn.view.SubProcessView">
        <id>OG_4204_41</id>
        <parent>OG_8632_74</parent>
        <shapeId>OG.shape.bpmn.ScopeActivity</shapeId>
        <x>717.0</x>
        <y>341.0</y>
        <width>630.0</width>
        <height>470.0</height>
        <fromEdge>OG_4204_131,OG_50_98,OG_2409_82,OG_8149_78,OG_8835_102,OG_4449_86</fromEdge>
        <label>Sub</label>
        <style>null</style>
        <index>10</index>
        <propertyDialogHeight>0</propertyDialogHeight>
        <propertyDialogWidth>0</propertyDialogWidth>
        <changed>true</changed>
        <byDrop>true</byDrop>
      </elementView>
      <document></document>
      <childActivities>
        <org.uengine.kernel.HumanActivity>
          <parentActivity class="org.uengine.kernel.bpmn.SubProcess" reference="../../.."/>
          <breakpoint>false</breakpoint>
          <name>
            <text>Input multiple value for creating Sub2</text>
          </name>
          <description>
            <text></text>
          </description>
          <tracingTag>3</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <integrity>0</integrity>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <elementView class="org.uengine.kernel.view.HumanActivityView">
            <id>OG_4204_55</id>
            <parent>OG_4204_41</parent>
            <shapeId>OG.shape.bpmn.A_HumanTask</shapeId>
            <x>499.0</x>
            <y>338.0</y>
            <width>100.0</width>
            <height>100.0</height>
            <toEdge>OG_4204_87</toEdge>
            <label>Input multiple value for creating Sub2</label>
            <style>null</style>
            <index>6</index>
            <propertyDialogHeight>700</propertyDialogHeight>
            <propertyDialogWidth>800</propertyDialogWidth>
            <changed>true</changed>
            <byDrop>true</byDrop>
          </elementView>
          <document></document>
          <messageDefinition/>
          <parameters>
            <org.uengine.kernel.ParameterContext>
              <multipleInput>true</multipleInput>
              <argument>
                <text></text>
              </argument>
              <variable>
                <name>var2</name>
                <displayName>
                  <text>var2</text>
                </displayName>
                <typeClassName>java.lang.String</typeClassName>
                <askWhenInit>false</askWhenInit>
                <isVolatile>false</isVolatile>
                <isDatabaseSynchronized>false</isDatabaseSynchronized>
              </variable>
              <direction>in-out</direction>
            </org.uengine.kernel.ParameterContext>
            <org.uengine.kernel.ParameterContext>
              <multipleInput>false</multipleInput>
              <argument>
                <text></text>
              </argument>
              <variable reference="../../../../../../org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable"/>
              <direction>in</direction>
            </org.uengine.kernel.ParameterContext>
          </parameters>
          <mappingContexts/>
          <role reference="../../../../org.uengine.kernel.HumanActivity/role"/>
          <tool>defaultHandler</tool>
          <isSendEmailWorkitem>true</isSendEmailWorkitem>
          <isNotificationWorkitem>false</isNotificationWorkitem>
          <isAllowAnonymous>true</isAllowAnonymous>
          <duration>5</duration>
          <co2Emission>0</co2Emission>
          <workload>0</workload>
          <priority>0</priority>
          <instruction/>
          <keyword/>
        </org.uengine.kernel.HumanActivity>
        <org.uengine.kernel.bpmn.SubProcess>
          <parentActivity class="org.uengine.kernel.bpmn.SubProcess" reference="../../.."/>
          <breakpoint>false</breakpoint>
          <name>
            <text>Sub2</text>
          </name>
          <description>
            <text></text>
          </description>
          <tracingTag>4</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <integrity>0</integrity>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
          <elementView class="org.uengine.kernel.bpmn.view.SubProcessView">
            <id>OG_29_155</id>
            <parent>OG_4204_41</parent>
            <shapeId>OG.shape.bpmn.ScopeActivity</shapeId>
            <x>807.0</x>
            <y>341.0</y>
            <width>402.0</width>
            <height>406.0</height>
            <fromEdge>OG_4204_87</fromEdge>
            <label>Sub2</label>
            <style>null</style>
            <index>7</index>
            <propertyDialogHeight>0</propertyDialogHeight>
            <propertyDialogWidth>0</propertyDialogWidth>
            <changed>true</changed>
            <byDrop>true</byDrop>
          </elementView>
          <document></document>
          <childActivities>
            <org.uengine.kernel.SubProcessActivity>
              <parentActivity class="org.uengine.kernel.bpmn.SubProcess" reference="../../.."/>
              <breakpoint>false</breakpoint>
              <name>
                <text>Call</text>
              </name>
              <description>
                <text></text>
              </description>
              <tracingTag>5</tracingTag>
              <cost>0</cost>
              <retryLimit>0</retryLimit>
              <retryDelay>60</retryDelay>
              <isHidden>false</isHidden>
              <integrity>0</integrity>
              <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
              <isQueuingEnabled>false</isQueuingEnabled>
              <isFaultTolerant>false</isFaultTolerant>
              <elementView class="org.uengine.kernel.view.SubProcessActivityView">
                <id>OG_3075_61</id>
                <parent>OG_29_155</parent>
                <shapeId>OG.shape.bpmn.A_Task</shapeId>
                <x>784.0</x>
                <y>343.0</y>
                <width>100.0</width>
                <height>100.0</height>
                <label>Call</label>
                <style>null</style>
                <index>6</index>
                <propertyDialogHeight>0</propertyDialogHeight>
                <propertyDialogWidth>0</propertyDialogWidth>
                <changed>true</changed>
                <byDrop>true</byDrop>
              </elementView>
              <document></document>
              <instanceId>&lt;%=Instance.Name%&gt;</instanceId>
              <definitionId>New Model2.model</definitionId>
              <versionSelectOption>0</versionSelectOption>
              <variableBindings class="org.uengine.kernel.SubProcessParameterContext-array">
                <org.uengine.kernel.SubProcessParameterContext>
                  <multipleInput>false</multipleInput>
                  <argument>
                    <text>var1</text>
                  </argument>
                  <variable>
                    <name>var1</name>
                    <displayName/>
                    <askWhenInit>false</askWhenInit>
                    <defaultValue class="string"></defaultValue>
                    <isVolatile>false</isVolatile>
                    <isDatabaseSynchronized>false</isDatabaseSynchronized>
                  </variable>
                  <direction>in-out</direction>
                  <split>false</split>
                </org.uengine.kernel.SubProcessParameterContext>
              </variableBindings>
              <runAndForget>false</runAndForget>
              <createAsRootProcess>false</createAsRootProcess>
              <multipleInstanceLabel/>
            </org.uengine.kernel.SubProcessActivity>
          </childActivities>
          <pools/>
          <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
          <isCollapsed>false</isCollapsed>
          <multipleInstanceOption>parallel</multipleInstanceOption>
          <instanceId>&lt;%=Instance.Name%&gt;</instanceId>
          <variableBindings>
            <org.uengine.kernel.SubProcessParameterContext>
              <multipleInput>false</multipleInput>
              <argument>
                <text></text>
              </argument>
              <variable>
                <name>var2</name>
                <displayName/>
                <askWhenInit>false</askWhenInit>
                <defaultValue class="string"></defaultValue>
                <isVolatile>false</isVolatile>
                <isDatabaseSynchronized>false</isDatabaseSynchronized>
              </variable>
              <direction>in-out</direction>
              <split>true</split>
            </org.uengine.kernel.SubProcessParameterContext>
          </variableBindings>
          <runAndForget>false</runAndForget>
          <createAsRootProcess>false</createAsRootProcess>
          <multipleInstanceLabel/>
          <forEachVariable>
            <name>var2</name>
            <displayName/>
            <askWhenInit>false</askWhenInit>
            <defaultValue class="string"></defaultValue>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
          </forEachVariable>
        </org.uengine.kernel.bpmn.SubProcess>
      </childActivities>
      <pools/>
      <sequenceFlows>
        <org.uengine.kernel.bpmn.SequenceFlow>
          <relationView class="org.uengine.kernel.bpmn.view.SequenceFlowView">
            <TERMINAL__IN__OUT>_TERMINAL_C_INOUT_0</TERMINAL__IN__OUT>
            <id>OG_4204_87</id>
            <shapeId>OG.shape.EdgeShape</shapeId>
            <x>578.0</x>
            <y>340.0</y>
            <width>57.0</width>
            <height>0.0</height>
            <from>OG_4204_55_TERMINAL_C_INOUT_0</from>
            <to>OG_29_155_TERMINAL_C_INOUT_0</to>
            <value>[549,340],[606,340]</value>
            <geom>%7Btype%3A%27PolyLine%27%2Cvertices%3A%5B%5B549%2C340%5D%2C%5B606%2C340%5D%5D%7D</geom>
            <style>%7B%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22open_oval%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D</style>
            <label></label>
            <needReconnect>false</needReconnect>
          </relationView>
          <sourceRef>3</sourceRef>
          <targetRef>4</targetRef>
        </org.uengine.kernel.bpmn.SequenceFlow>
      </sequenceFlows>
      <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
      <isCollapsed>false</isCollapsed>
      <multipleInstanceOption>parallel</multipleInstanceOption>
      <instanceId>&lt;%=Instance.Name%&gt;</instanceId>
      <variableBindings>
        <org.uengine.kernel.SubProcessParameterContext>
          <multipleInput>false</multipleInput>
          <argument>
            <text></text>
          </argument>
          <variable>
            <name>var1</name>
            <displayName/>
            <askWhenInit>false</askWhenInit>
            <defaultValue class="string"></defaultValue>
            <isVolatile>false</isVolatile>
            <isDatabaseSynchronized>false</isDatabaseSynchronized>
          </variable>
          <direction>in-out</direction>
          <split>true</split>
        </org.uengine.kernel.SubProcessParameterContext>
      </variableBindings>
      <runAndForget>false</runAndForget>
      <createAsRootProcess>false</createAsRootProcess>
      <multipleInstanceLabel/>
      <forEachVariable>
        <name>var1</name>
        <displayName/>
        <askWhenInit>false</askWhenInit>
        <defaultValue class="string"></defaultValue>
        <isVolatile>false</isVolatile>
        <isDatabaseSynchronized>false</isDatabaseSynchronized>
      </forEachVariable>
    </org.uengine.kernel.bpmn.SubProcess>
  </childActivities>
  <pools/>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.HumanActivity/role"/>
  </roles>
  <sequenceFlows>
    <org.uengine.kernel.bpmn.SequenceFlow>
      <relationView class="org.uengine.kernel.bpmn.view.SequenceFlowView">
        <TERMINAL__IN__OUT>_TERMINAL_C_INOUT_0</TERMINAL__IN__OUT>
        <id>OG_4449_86</id>
        <shapeId>OG.shape.EdgeShape</shapeId>
        <x>370.0</x>
        <y>340.0</y>
        <width>64.0</width>
        <height>0.0</height>
        <from>OG_4204_36_TERMINAL_C_INOUT_0</from>
        <to>OG_4204_41_TERMINAL_C_INOUT_0</to>
        <value>[338,340],[402,340]</value>
        <geom>%7Btype%3A%27PolyLine%27%2Cvertices%3A%5B%5B338%2C340%5D%2C%5B402%2C340%5D%5D%7D</geom>
        <style>%7B%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22open_oval%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22-%20%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22open_oval%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22-%20%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%2C%22map%22%3A%7B%22stroke%22%3A%22black%22%2C%22fill-r%22%3A%22.5%22%2C%22fill-cx%22%3A%22.5%22%2C%22fill-cy%22%3A%22.5%22%2C%22fill%22%3A%22none%22%2C%22fill-opacity%22%3A0%2C%22label-position%22%3A%22center%22%2C%22stroke-width%22%3A1.5%2C%22stroke-opacity%22%3A1%2C%22edge-type%22%3A%22plain%22%2C%22edge-direction%22%3A%22c%20c%22%2C%22arrow-start%22%3A%22none%22%2C%22arrow-end%22%3A%22block%22%2C%22stroke-dasharray%22%3A%22%22%2C%22stroke-linejoin%22%3A%22round%22%2C%22cursor%22%3A%22pointer%22%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D%7D</style>
        <label></label>
        <needReconnect>false</needReconnect>
      </relationView>
      <sourceRef>1</sourceRef>
      <targetRef>2</targetRef>
    </org.uengine.kernel.bpmn.SequenceFlow>
  </sequenceFlows>
  <processVariableDescriptors>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable"/>
    <org.uengine.kernel.ProcessVariable reference="../../childActivities/org.uengine.kernel.bpmn.SubProcess/childActivities/org.uengine.kernel.HumanActivity/parameters/org.uengine.kernel.ParameterContext/variable"/>
  </processVariableDescriptors>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <thumbnailURL>data:image/svg+xml;utf-8,&lt;svg height=&quot;1000&quot; version=&quot;1.1&quot; width=&quot;1536&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; style=&quot;overflow: hidden; position: relative; left: -0.111115px; top: -0.666672px; -webkit-user-select: none; background-color: rgb(249, 249, 249);&quot; id=&quot;OG_2648&quot;&gt;&lt;desc style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;Created with Raphal 2.1.0&lt;/desc&gt;&lt;defs style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;radialGradient id=&quot;14r_.1__.1__FFFFFF-_FFFFCC&quot; fx=&quot;.1&quot; fy=&quot;.1&quot; r=&quot;1&quot; cx=&quot;0.1&quot; cy=&quot;0.1&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;stop offset=&quot;0%&quot; stop-color=&quot;#ffffff&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;stop offset=&quot;100%&quot; stop-color=&quot;#ffffcc&quot; stop-opacity=&quot;1&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;/radialGradient&gt;&lt;radialGradient id=&quot;31r_.1__.1__FFFFFF-_FFFFCC&quot; fx=&quot;.1&quot; fy=&quot;.1&quot; r=&quot;1&quot; cx=&quot;0.1&quot; cy=&quot;0.1&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;stop offset=&quot;0%&quot; stop-color=&quot;#ffffff&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;stop offset=&quot;100%&quot; stop-color=&quot;#ffffcc&quot; stop-opacity=&quot;1&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;/radialGradient&gt;&lt;radialGradient id=&quot;48r_.1__.1__FFFFFF-_FFFFCC&quot; fx=&quot;.1&quot; fy=&quot;.1&quot; r=&quot;1&quot; cx=&quot;0.1&quot; cy=&quot;0.1&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;stop offset=&quot;0%&quot; stop-color=&quot;#ffffff&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;stop offset=&quot;100%&quot; stop-color=&quot;#ffffcc&quot; stop-opacity=&quot;1&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;/radialGradient&gt;&lt;path stroke-linecap=&quot;round&quot; d=&quot;M5,0 0,2.5 5,5z&quot; id=&quot;raphael-marker-block&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;marker id=&quot;raphael-marker-endblock77OG_2648&quot; markerHeight=&quot;7&quot; markerWidth=&quot;7&quot; orient=&quot;auto&quot; refX=&quot;3.5&quot; refY=&quot;3.5&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;use xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;#raphael-marker-block&quot; transform=&quot;rotate(180 3.5 3.5) scale(1.4,1.4)&quot; stroke-width=&quot;0.7143&quot; fill=&quot;black&quot; fill-opacity=&quot;1&quot; stroke=&quot;none&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;/marker&gt;&lt;/defs&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_2648_0&quot; _type=&quot;ROOT&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot; transform=&quot;scale(1)&quot;&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_8632_74&quot; _type=&quot;SHAPE&quot; _shape=&quot;GROUP&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: move; position: relative;&quot; _shape_id=&quot;OG.shape.HorizontalLaneShape&quot;&gt;&lt;path fill=&quot;#ffffff&quot; stroke=&quot;#000000&quot; d=&quot;M168,50L1080,50L1080,684L168,684L168,50&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; id=&quot;OG_2648_2&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M168,50L1080,50L1080,684L168,684L168,50&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_3&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M168,50L1080,50L1080,684L168,684L168,50&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;15&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_4&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M168,50L1080,50L1080,684L168,684L168,50&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_5&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;path fill=&quot;#ffffff&quot; stroke=&quot;#000000&quot; d=&quot;M188,50L188,684&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; id=&quot;OG_2648_6&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M188,50L188,684&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_7&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;path fill=&quot;#ffffff&quot; stroke=&quot;#000000&quot; d=&quot;M168,50L188,50L188,684L168,684L168,50&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_8&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0; cursor: move;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M168,50L188,50L188,684L168,684L168,50&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_9&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_8632_74_LABEL&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;foreignObject x=&quot;165&quot; y=&quot;360&quot; width=&quot;27&quot; height=&quot;14&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 12px; cursor: move; text-anchor: middle; background-color: rgb(255, 255, 255);&quot; stroke=&quot;none&quot; fill=&quot;#000000&quot; font-size=&quot;12px&quot; fill-opacity=&quot;1&quot; transform=&quot;matrix(0,-1,1,0,-188.5,545.5)&quot; text-anchor=&quot;middle&quot; id=&quot;OG_8632_74_LABELFO&quot;&gt;&lt;tspan xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;role1&lt;/tspan&gt;&lt;/foreignObject&gt;&lt;/g&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4204_36&quot; _type=&quot;SHAPE&quot; _shape=&quot;GROUP&quot; _shape_id=&quot;OG.shape.bpmn.A_HumanTask&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: move; position: relative;&quot; _toedge=&quot;OG_4204_131,OG_50_98,OG_2409_82,OG_8149_78,OG_8835_102,OG_4449_86&quot;&gt;&lt;path fill=&quot;url(#14r_.1__.1__FFFFFF-_FFFFCC)&quot; stroke=&quot;#000000&quot; d=&quot;M238,299Q238,289,248,289L328,289Q338,289,338,299L338,379Q338,389,328,389L248,389Q238,389,238,379Z&quot; fill-r=&quot;1&quot; fill-cx=&quot;0.1&quot; fill-cy=&quot;0.1&quot; opacity=&quot;1&quot; fill-opacity=&quot;1&quot; stroke-width=&quot;1.2&quot; r=&quot;10&quot; id=&quot;OG_2648_10&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1; fill-opacity: 1;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M238,299Q238,289,248,289L328,289Q338,289,338,299L338,379Q338,389,328,389L248,389Q238,389,238,379Z&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_11&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M238,289L338,289L338,389L238,389L238,289&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;15&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_12&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M238,289L338,289L338,389L238,389L238,289&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_13&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4204_36_LABEL&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;foreignObject x=&quot;243&quot; y=&quot;315&quot; width=&quot;93&quot; height=&quot;48&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 12px; cursor: move; text-anchor: middle; background-color: rgb(255, 255, 255);&quot; stroke=&quot;none&quot; fill=&quot;#000000&quot; font-size=&quot;12px&quot; fill-opacity=&quot;1&quot; text-anchor=&quot;middle&quot; id=&quot;OG_4204_36_LABELFO&quot;&gt;&lt;tspan xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Input multiple value for creating Sub1&lt;/tspan&gt;&lt;/foreignObject&gt;&lt;/g&gt;&lt;image x=&quot;243&quot; y=&quot;294&quot; width=&quot;20&quot; height=&quot;20&quot; preserveAspectRatio=&quot;none&quot; title=&quot;undefined&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;resources/images/symbol/org.uengine.kernel.HumanActivity.png&quot; id=&quot;OG_4204_36_TASKTYPE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;/g&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4204_41&quot; _type=&quot;SHAPE&quot; _shape=&quot;GROUP&quot; _shape_id=&quot;OG.shape.bpmn.ScopeActivity&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: move; position: relative;&quot; _fromedge=&quot;OG_4204_131,OG_50_98,OG_2409_82,OG_8149_78,OG_8835_102,OG_4449_86&quot;&gt;&lt;path fill=&quot;#ffffff&quot; stroke=&quot;#000000&quot; d=&quot;M402,112Q402,106,408,106L1026,106Q1032,106,1032,112L1032,570Q1032,576,1026,576L408,576Q402,576,402,570Z&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; r=&quot;6&quot; text-anchor=&quot;start&quot; id=&quot;OG_2648_14&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M402,112Q402,106,408,106L1026,106Q1032,106,1032,112L1032,570Q1032,576,1026,576L408,576Q402,576,402,570Z&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_15&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M402,106L1032,106L1032,576L402,576L402,106&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;15&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_16&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M402,106L1032,106L1032,576L402,576L402,106&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_17&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4204_41_LABEL&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;foreignObject x=&quot;407&quot; y=&quot;111&quot; width=&quot;22&quot; height=&quot;14&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 12px; cursor: move; text-anchor: start; background-color: rgb(255, 255, 255);&quot; stroke=&quot;none&quot; fill=&quot;#000000&quot; font-size=&quot;12px&quot; fill-opacity=&quot;1&quot; text-anchor=&quot;start&quot; id=&quot;OG_4204_41_LABELFO&quot;&gt;&lt;tspan xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Sub&lt;/tspan&gt;&lt;/foreignObject&gt;&lt;/g&gt;&lt;image x=&quot;407&quot; y=&quot;111&quot; width=&quot;20&quot; height=&quot;20&quot; preserveAspectRatio=&quot;none&quot; title=&quot;undefined&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;resources/images/symbol/org.uengine.kernel.bpmn.SubProcess.png&quot; id=&quot;OG_4204_41_TASKTYPE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4204_55&quot; _type=&quot;SHAPE&quot; _shape=&quot;GROUP&quot; _shape_id=&quot;OG.shape.bpmn.A_HumanTask&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: move; position: relative;&quot; _toedge=&quot;OG_4204_87&quot;&gt;&lt;path fill=&quot;url(#31r_.1__.1__FFFFFF-_FFFFCC)&quot; stroke=&quot;#000000&quot; d=&quot;M449,298Q449,288,459,288L539,288Q549,288,549,298L549,378Q549,388,539,388L459,388Q449,388,449,378Z&quot; fill-r=&quot;1&quot; fill-cx=&quot;0.1&quot; fill-cy=&quot;0.1&quot; opacity=&quot;1&quot; fill-opacity=&quot;1&quot; stroke-width=&quot;1.2&quot; r=&quot;10&quot; id=&quot;OG_2648_18&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1; fill-opacity: 1;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M449,298Q449,288,459,288L539,288Q549,288,549,298L549,378Q549,388,539,388L459,388Q449,388,449,378Z&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_19&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M449,288L549,288L549,388L449,388L449,288&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;15&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_20&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M449,288L549,288L549,388L449,388L449,288&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_21&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4204_55_LABEL&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;foreignObject x=&quot;454&quot; y=&quot;314&quot; width=&quot;93&quot; height=&quot;48&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 12px; cursor: move; text-anchor: middle; background-color: rgb(255, 255, 255);&quot; stroke=&quot;none&quot; fill=&quot;#000000&quot; font-size=&quot;12px&quot; fill-opacity=&quot;1&quot; text-anchor=&quot;middle&quot; id=&quot;OG_4204_55_LABELFO&quot;&gt;&lt;tspan xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Input multiple value for creating Sub2&lt;/tspan&gt;&lt;/foreignObject&gt;&lt;/g&gt;&lt;image x=&quot;454&quot; y=&quot;293&quot; width=&quot;20&quot; height=&quot;20&quot; preserveAspectRatio=&quot;none&quot; title=&quot;undefined&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;resources/images/symbol/org.uengine.kernel.HumanActivity.png&quot; id=&quot;OG_4204_55_TASKTYPE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;/g&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_29_155&quot; _type=&quot;SHAPE&quot; _shape=&quot;GROUP&quot; _shape_id=&quot;OG.shape.bpmn.ScopeActivity&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: move; position: relative;&quot; _fromedge=&quot;OG_4204_87&quot;&gt;&lt;path fill=&quot;#ffffff&quot; stroke=&quot;#000000&quot; d=&quot;M606,144Q606,138,612,138L1002,138Q1008,138,1008,144L1008,538Q1008,544,1002,544L612,544Q606,544,606,538Z&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; r=&quot;6&quot; text-anchor=&quot;start&quot; id=&quot;OG_2648_22&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M606,144Q606,138,612,138L1002,138Q1008,138,1008,144L1008,538Q1008,544,1002,544L612,544Q606,544,606,538Z&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_23&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M606,138L1008,138L1008,544L606,544L606,138&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;15&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_24&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M606,138L1008,138L1008,544L606,544L606,138&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_25&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_29_155_LABEL&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;foreignObject x=&quot;611&quot; y=&quot;143&quot; width=&quot;29&quot; height=&quot;14&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 12px; cursor: move; text-anchor: start; background-color: rgb(255, 255, 255);&quot; stroke=&quot;none&quot; fill=&quot;#000000&quot; font-size=&quot;12px&quot; fill-opacity=&quot;1&quot; text-anchor=&quot;start&quot; id=&quot;OG_29_155_LABELFO&quot;&gt;&lt;tspan xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Sub2&lt;/tspan&gt;&lt;/foreignObject&gt;&lt;/g&gt;&lt;image x=&quot;611&quot; y=&quot;143&quot; width=&quot;20&quot; height=&quot;20&quot; preserveAspectRatio=&quot;none&quot; title=&quot;undefined&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;resources/images/symbol/org.uengine.kernel.bpmn.SubProcess.png&quot; id=&quot;OG_29_155_TASKTYPE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_3075_61&quot; _type=&quot;SHAPE&quot; _shape=&quot;GROUP&quot; _shape_id=&quot;OG.shape.bpmn.A_Task&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: move; position: relative;&quot; droppable=&quot;true&quot;&gt;&lt;path fill=&quot;url(#48r_.1__.1__FFFFFF-_FFFFCC)&quot; stroke=&quot;#000000&quot; d=&quot;M734,303Q734,293,744,293L824,293Q834,293,834,303L834,383Q834,393,824,393L744,393Q734,393,734,383Z&quot; fill-r=&quot;1&quot; fill-cx=&quot;0.1&quot; fill-cy=&quot;0.1&quot; opacity=&quot;1&quot; fill-opacity=&quot;1&quot; stroke-width=&quot;1.2&quot; r=&quot;10&quot; id=&quot;OG_2648_26&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1; fill-opacity: 1;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M734,303Q734,293,744,293L824,293Q834,293,834,303L834,383Q834,393,824,393L744,393Q734,393,734,383Z&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_27&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M734,293L834,293L834,393L734,393L734,293&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;15&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_28&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M734,293L834,293L834,393L734,393L734,293&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_29&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_3075_61_LABEL&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;foreignObject x=&quot;774&quot; y=&quot;336&quot; width=&quot;21&quot; height=&quot;14&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 12px; cursor: move; text-anchor: middle; background-color: rgb(255, 255, 255);&quot; stroke=&quot;none&quot; fill=&quot;#000000&quot; font-size=&quot;12px&quot; fill-opacity=&quot;1&quot; text-anchor=&quot;middle&quot; id=&quot;OG_3075_61_LABELFO&quot;&gt;&lt;tspan xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Call&lt;/tspan&gt;&lt;/foreignObject&gt;&lt;/g&gt;&lt;image x=&quot;739&quot; y=&quot;298&quot; width=&quot;20&quot; height=&quot;20&quot; preserveAspectRatio=&quot;none&quot; title=&quot;undefined&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xlink:href=&quot;resources/images/symbol/org.uengine.kernel.SubProcessActivity.png&quot; id=&quot;OG_3075_61_TASKTYPE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;/&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4449_86&quot; _type=&quot;SHAPE&quot; _shape=&quot;EDGE&quot; _shape_id=&quot;OG.shape.EdgeShape&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer;&quot; _from=&quot;OG_4204_36_TERMINAL_C_INOUT_0&quot; _to=&quot;OG_4204_41_TERMINAL_C_INOUT_0&quot;&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#000000&quot; d=&quot;M338,340C338,340,381.45178604125977,340,396.7490212637931,340&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;1.5&quot; stroke-opacity=&quot;1&quot; marker-end=&quot;url(#raphael-marker-endblock77OG_2648)&quot; stroke-dasharray=&quot;0&quot; stroke-linejoin=&quot;round&quot; id=&quot;OG_2648_42&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 1; stroke-linejoin: round; cursor: pointer;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M338,340L402,340&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_43&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4449_86_LABEL&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;foreignObject x=&quot;338&quot; y=&quot;340&quot; width=&quot;64&quot; height=&quot;0&quot; stroke=&quot;none&quot; fill=&quot;#000000&quot; font-size=&quot;12px&quot; fill-opacity=&quot;1&quot; text-anchor=&quot;middle&quot; id=&quot;OG_4449_86_LABELFO&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 12px; cursor: move; text-anchor: middle;&quot;/&gt;&lt;/g&gt;&lt;/g&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4204_87&quot; _type=&quot;SHAPE&quot; _shape=&quot;EDGE&quot; _shape_id=&quot;OG.shape.EdgeShape&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer;&quot; _from=&quot;OG_4204_55_TERMINAL_C_INOUT_0&quot; _to=&quot;OG_29_155_TERMINAL_C_INOUT_0&quot;&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#000000&quot; d=&quot;M549,340C549,340,586.6515231728554,340,600.7524598298769,340&quot; fill-r=&quot;.5&quot; fill-cx=&quot;.5&quot; fill-cy=&quot;.5&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;1.5&quot; stroke-opacity=&quot;1&quot; marker-end=&quot;url(#raphael-marker-endblock77OG_2648)&quot; stroke-dasharray=&quot;0&quot; stroke-linejoin=&quot;round&quot; id=&quot;OG_2648_56&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 1; stroke-linejoin: round; cursor: pointer;&quot;/&gt;&lt;path fill=&quot;none&quot; stroke=&quot;#ffffff&quot; d=&quot;M549,340L606,340&quot; fill-opacity=&quot;0&quot; stroke-width=&quot;20&quot; stroke-opacity=&quot;0&quot; id=&quot;OG_2648_57&quot; name=&quot;CONNECT_GUIDE&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-opacity: 0;&quot;/&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_4204_87_LABEL&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot;&gt;&lt;foreignObject x=&quot;551&quot; y=&quot;340&quot; width=&quot;57&quot; height=&quot;0&quot; stroke=&quot;none&quot; fill=&quot;#000000&quot; font-size=&quot;12px&quot; fill-opacity=&quot;1&quot; text-anchor=&quot;middle&quot; id=&quot;OG_4204_87_LABELFO&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 12px; cursor: move; text-anchor: middle;&quot;/&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g x=&quot;0&quot; y=&quot;0&quot; fill=&quot;none&quot; stroke=&quot;#000&quot; id=&quot;OG_2648_1&quot; _type=&quot;ETC&quot; style=&quot;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&quot; transform=&quot;scale(1)&quot;/&gt;&lt;/svg&gt;</thumbnailURL>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <version>0</version>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <activitySequence>6</activitySequence>
</org.uengine.kernel.ProcessDefinition>